# Covid-19-India-Tracker

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/hardik/covidindiatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/covidindiatracker/: Client.kt  InfoActivity.kt  MainActivity.kt  NotificationWorker.kt  Response.kt  SpannableDelta.kt  SplashScreenActivity.kt  StateListAdapter.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash_screen.xml  list_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hardik/covidindiatracker/: ExampleUnitTest.kt
